# Camunda_SpringBoot

./: .gitignore  README.md  mail-config.properties  pom.xml
.github/ISSUE_TEMPLATE/: issue-for-contribution-approval.md
7.12-bpmn-dmn-files/: HandlingEscalationEvent_5.bpmn  bpmn-in-bpmn.bpmn  dmn-in-bpmn.bpmn  dynamicConfig.bpmn  mail-config.properties  signalThrowFlow.bpmn
camunda-client/: pom.xml
camunda-client/src/main/java/org/dpoint/channelaise/: ClientApplication.java
camunda-client/src/main/java/org/dpoint/channelaise/configuration/: CamundaClientConfiguration.java
camunda-client/src/main/java/org/dpoint/channelaise/controller/: ProcessDefinitionUtilityController.java
camunda-client/src/main/java/org/dpoint/openapi/demo/: ClientApplication.java
camunda-client/src/main/java/org/dpoint/openapi/demo/configuration/: CamundaClientConfiguration.java
camunda-client/src/main/java/org/dpoint/openapi/demo/controller/: ProcessDefinitionUtilityController.java
camunda-client/src/main/resources/: application.yml  openapi.json
custom-camunda-frontend/: .env.production  README.md  package-lock.json  package.json
custom-camunda-frontend/public/: index.html
custom-camunda-frontend/src/: App.css  App.js  index.css
custom-camunda-frontend/src/components/: Footer.js  Header.js
custom-camunda-frontend/src/components/admin/: AdminIndexComponent.js
custom-camunda-frontend/src/components/cockpit/: CockPitIndexComponent.js
custom-camunda-frontend/src/components/home/: Homepage.js  HomepageIndexComponent.js
custom-camunda-frontend/src/components/tasklist/: Filter.js  FilterComponent.js  Task.js  TaskComponent.js  TaskDetail.js  TaskDetailComponent.js  TaskListComponent.js  TaskListIndexComponent.js  Tasklist.js
custom-camunda-frontend/src/components/tasklist/taskDetailMenu/: DescriptionMenuContentComponent.js  DiagramMenuContentComponent.js  FormMenuContentComponent.js  HistoryMenuContentComponent.js  TaskDetailMenuComponent.js  TaskDetailMenuContentComponent.js
src/main/java/com/dpoint/tutorial/: Main.java
src/main/java/com/dpoint/tutorial/configuration/: SecurityConfiguration.java
src/main/java/com/dpoint/tutorial/controller/: SampleController.java
src/main/java/com/dpoint/tutorial/delegates/: CompleteProcessFromJava.java  ConnectorUtask2TaskListener.java  InstantiateProcessByMessageDelegate.java  MsgsampleService1.java  MsgsampleService2.java  TaskAssignmentListener.java
src/main/java/com/dpoint/tutorial/dto/: TestCaseSampleDto.java
src/main/java/com/dpoint/tutorial/mocdel/: CamundaCompatibleNativeJsonDemoRequestDto.java  CamundaCustomVariables.java  CamundaValueTypePairDto.java  NativeJsonDemoRequestDto.java  Person.java  Summers.java
src/main/java/com/dpoint/tutorial/model/: CamundaCompatibleNativeJsonDemoRequestDto.java  CamundaCustomVariables.java  CamundaValueTypePairDto.java  NativeJsonDemoRequestDto.java  Person.java  Summers.java
src/main/java/com/dpoint/tutorial/service/: CamundaStartService.java  FormatCamundaRequestsService.java
src/main/java/parentModule/childModule/: LinkedList.java  Main.java  TensArray.java
src/main/java/parentModule/childModule/controller/: SampleController.java
src/main/java/parentModule/childModule/delegates/: ConnectorUtask2TaskListener.java  InstantiateProcessByMessageDelegate.java  MsgsampleService1.java  MsgsampleService2.java  TaskAssignmentListener.java
src/main/java/parentModule/childModule/mocdel/: CamundaCompatibleNativeJsonDemoRequestDto.java  CamundaCustomVariables.java  CamundaValueTypePairDto.java  NativeJsonDemoRequestDto.java  Person.java  Summers.java
src/main/java/parentModule/childModule/service/: CamundaStartService.java  FormatCamundaRequestsService.java
src/main/resources/: AssignTaskAndSendEmail.bpmn  HandlingBoundaryEvent_2.bpmn  HandlingBoundaryEvent_3.bpmn  Numbernature.dmn  application.yml  config.json  connector-sample-7-16.bpmn  connectors-example.bpmn  email-trials.bpmn  enumForm.html  expression-incident.bpmn  expression.bpmn  jsoupExample.bpmn  listener-demo-7-16.bpmn  mail-config.properties  multiLevelDmn-7-16.dmn  readOnlyTest.bpmn  sync-async.bpmn  testCaseSample.bpmn  unique-first-collect-demo.dmn  word-training.docx
src/main/resources/7.12-bpmn-dmn-files/: HandlingBoundaryEvent_3.bpmn  HandlingErrorThrowCatchIntermediate-1.bpmn  config.json  email-trials.bpmn  enumForm.html  expression.bpmn  readAndShowFile.bpmn  signalListenFlow.bpmn  tasklistenerExample.bpmn
src/main/resources/static/forms/: camunda-built-modeller-form.form  camunda-form.html  do.html
src/main/webapp/forms/: camunda-form.html
src/test/java/com/dpoint/tutorial/: TestCaseSample.java
src/test/resources/: camunda.cfg.xml
