mail.transport.protocol=smtp
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.ssl.enable=true
mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.starttls.enable=true
mail.store.protocol=imaps
mail.imaps.host=smtp.gmail.com
mail.imaps.port=993
mail.imaps.timeout=10000
mail.poll.folder=INBOX
mail.sender=PizzaInc
mail.attachment.download=false
mail.user=pentpent346@gmail.com
mail.password=password
